<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CDLTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaSo" />
    </Key>
    <Property Name="MaSo" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MaDonHang" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MaHang" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="ThanhTien" Type="money" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="MaSo" />
    </Key>
    <Property Name="MaSo" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KhuyenMai" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NgayHetHan" Type="datetimeoffset" Precision="0" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaSo" />
    </Key>
    <Property Name="MaSo" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MaTaiKhoan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SDT" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="MaGiamGia" Type="uniqueidentifier" />
    <Property Name="TongTien" Type="money" Nullable="false" />
    <Property Name="NgayLap" Type="datetimeoffset" Precision="0" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaSo" />
    </Key>
    <Property Name="MaSo" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="250" />
    <Property Name="Sdt" Type="varchar" MaxLength="16" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="NhomHang">
    <Key>
      <PropertyRef Name="MaSo" />
    </Key>
    <Property Name="MaSo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNhaCungCap" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MaNhomHang" Type="int" Nullable="false" />
    <Property Name="Sku" Type="uniqueidentifier" />
    <Property Name="TenHang" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="1000" />
    <Property Name="GiaThanh" Type="money" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="KhoiLuong" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TheTich" Type="decimal" Precision="18" Scale="0" />
    <Property Name="KhuyenMai" Type="decimal" Precision="18" Scale="0" />
    <Property Name="AnhSanPham" Type="ntext" />
  </EntityType>
  <EntityType Name="SanPhamGioHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="MaTaiKhoan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MaHang" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTaiKhoan" />
    </Key>
    <Property Name="MaTaiKhoan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="TokenResetMatKhau" Type="nvarchar" MaxLength="250" />
    <Property Name="TokenNgayHetHan" Type="datetimeoffset" Precision="0" />
  </EntityType>
  <EntityType Name="ThongTinKhachHang">
    <Key>
      <PropertyRef Name="MaSo" />
    </Key>
    <Property Name="MaSo" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SDT" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="MacDinh" Type="bit" />
    <Property Name="MaTaiKhoan" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK__ChiTietDo__MaDon__151B244E">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaSo" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MaHan__160F4887">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaGiamG__10566F31">
    <End Role="Coupon" Type="Self.Coupon" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coupon">
        <PropertyRef Name="MaSo" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaGiamGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaTaiKh__114A936A">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTaiKhoan" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaNhaCu__76969D2E">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaSo" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNhaCungCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaNhomH__778AC167">
    <End Role="NhomHang" Type="Self.NhomHang" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomHang">
        <PropertyRef Name="MaSo" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNhomHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPhamGi__MaHan__1CBC4616">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="SanPhamGioHang" Type="Self.SanPhamGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="SanPhamGioHang">
        <PropertyRef Name="MaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPhamGi__MaTai__1BC821DD">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="SanPhamGioHang" Type="Self.SanPhamGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTaiKhoan" />
      </Principal>
      <Dependent Role="SanPhamGioHang">
        <PropertyRef Name="MaTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinK__MaTai__07C12930">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="ThongTinKhachHang" Type="Self.ThongTinKhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTaiKhoan" />
      </Principal>
      <Dependent Role="ThongTinKhachHang">
        <PropertyRef Name="MaTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CDLTModelStoreContainer">
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coupon" EntityType="Self.Coupon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhomHang" EntityType="Self.NhomHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPhamGioHang" EntityType="Self.SanPhamGioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinKhachHang" EntityType="Self.ThongTinKhachHang" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietDo__MaDon__151B244E" Association="Self.FK__ChiTietDo__MaDon__151B244E">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MaHan__160F4887" Association="Self.FK__ChiTietDo__MaHan__160F4887">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaGiamG__10566F31" Association="Self.FK__DonHang__MaGiamG__10566F31">
      <End Role="Coupon" EntitySet="Coupon" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaTaiKh__114A936A" Association="Self.FK__DonHang__MaTaiKh__114A936A">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaNhaCu__76969D2E" Association="Self.FK__SanPham__MaNhaCu__76969D2E">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaNhomH__778AC167" Association="Self.FK__SanPham__MaNhomH__778AC167">
      <End Role="NhomHang" EntitySet="NhomHang" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPhamGi__MaHan__1CBC4616" Association="Self.FK__SanPhamGi__MaHan__1CBC4616">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="SanPhamGioHang" EntitySet="SanPhamGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPhamGi__MaTai__1BC821DD" Association="Self.FK__SanPhamGi__MaTai__1BC821DD">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="SanPhamGioHang" EntitySet="SanPhamGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinK__MaTai__07C12930" Association="Self.FK__ThongTinK__MaTai__07C12930">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="ThongTinKhachHang" EntitySet="ThongTinKhachHang" />
    </AssociationSet>
  </EntityContainer>
</Schema>